<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Glitch Effect №2</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        section {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: url(img/pic1.jpg) 0 0 no-repeat;
            overflow: hidden;
            filter: grayscale(100%);
        }

        .glitch {
            position: absolute;
            background: url(img/pic1.jpg) 00 no-repeat;
            width: 100%;
            height: 100%;
            transform: translate(-100px, -100px);
            mix-blend-mode: overlay;
            filter: contrast(1);
        }

    </style>
</head>

<body>
    <section>

    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript">
        $(function glitchEffects() {
            $glitch = $('<div class="glitch"></div>')
            var x = (Math.random() * 200);
            var y = (Math.random() * 200);

            $glitch.css({
                'left': x + 'px',
                'top': y + 'px',
            }).appendTo('section').fadeOut(200, function() {
                $(this).remove();
                glitchEffects();
            });
        })();

    </script>
</body>

</html>
