<!Doctype html>
<html>

<head>
    <title>Cute creatures</title>
    <style type="text/css">
        body {
            background: linear-gradient(180deg, #FFB6B9, #61C0BF);
        }

        table {
            width: 80%;
            height: 80%;
            margin-top: 3%;
            margin-bottom: 3%;

        }

        table,
        tr,
        td {
            border: 2px solid;
            border-color: #C06C84;
        }

        img {
            width: 300px;
            height: 300px;
            margin: 10px;
            border-radius: 10px;
            transition(1s);
        }

        img:hover {
            transform: scale(1.05);
            box-shadow: 1px 1px 15px #46CDCF;
        }

        h3 {
            text-align: center;
            font-family: monospace;
            font-weight: lighter;
            font-size: 25px;
            color: #574B90;
        }

        p {
            text-align: justify;
            font-family: monospace;
            font-weight: lighter;
            font-size: 16px;
            padding: 10px;
            color: #590D82;
        }

    </style>

</head>

<body>
    <div class="tabl">
        <table bgcolor="#D8C0DE" align="center" valign="middle" cellspacing="3px">
            <tr>
                <th colspan="3">
                    <h3>Types of cute pics</h3>
                </th>
            </tr>
            <tr>
                <td><img src="img/keks.jpg">
                    <p>Humans like sweet, sugary, colorful things. The first two is a sign that there is sugar there (glucose, fructose, or some other sugar), which means energy. Colorful things usually attract the human eye because it’s an evolutionary advantage. Most fruits are colorful, and back in the bad old days, humans had to get every bit of fruit they could find.</p>
                </td>
                <td><img src="img/keks1.jpg">
                    <p>Another possible reason is that there is a gorging gene. During times of plentiful food, humans had to gorge themselves on food so that they’d be prepared for unreliable times. Now, although there is food in abundance, humans still have such a reaction to food.Every cat had its own personality, and individual behavior. </p>
                </td>
            </tr>
            <tr>
                <td><a href="index1.html"><img src="img/kotiki.gif"></a>
                    <p>A cat is a pet who becomes a part of the family. It isn't what does a cat do, or that they are usesless,they aren't. They give you love and affection. They play with you. They play in front of you and make you laugh. Everything they do is just so entertaining. I love watching my cats play together, it's more fun than watching TV. It's just something that growns on you. </p>
                </td>
                <td><a href="index2.html"><img src="img/ktoto.gif"></a>
                    <p>I think that you are just born to love cats, it isn't something that anyone can explain to you. People are just born loving cats. What else can I say, cats are just wonderful little friends, they sit by you, they snuggle by you, they sleep next to you and purr and let you know they love you. Cats are wonderful pets and wonderful friends. You have to know them to love them.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>People like cats because there cute and cuddly. Some people like dogs better than cats. And some people like cats better than Dogs. Most people like kittens, or puppy's. There are lots of diffrent types of cats. And lots of unreal breeds of cats. every person likes somthing. Most people like cute things. Cats started to be found out in 1500.</p>
                    <img src="img/kotik.png" align="left" valign="bottom">
                </td>
                <td>
                    <p>Cats are lovely creatures, and the reason why people prefer dogs is that they don't want to have to earn the trust of a cat-they'd much rather get easy love from a dog.Cats are amazing animals and can make wonderful companions for people of all ages if cared for properly. So that's why people like cats so much. Your perfect companion might just be waiting for you there. </p>
                    <img src="img/kotikk.svg" align="right" valign="bottom">
                    <p></p>
                </td>
            </tr>

        </table>
    </div>
</body>

</html>
