<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        body {
            background-color: #F5EEE6;
            margin: 50px;
        }

        table,
        tr,
        td {
            border: 1px solid #B693FE;
            padding: 10px;
            font-family: monospace;
            font-size: 17px;
            font-style: normal;
            font-weight: lighter;
            text-shadow: 1px 1px 2px #E84A5F;
            padding: 10px;
        }

        h2 {
            margin-top: 20px;
            text-align: center;
            text-shadow: 0px 0px 20px #E84A5F;
            color: #232931;
        }

        img {
            box-shadow: 1px 1px 5px #E84A5F;
        }

    </style>
    <!--Заголовок-->
    <title>Animals world</title>
</head>

<body>
    <!--Добавляем заголовок на страницу-->
    <h2>The best breeds of animals</h2>
    <TABLE CELLSPASING="5" align="center" valign="middle">
        <TR bgcolor=#E6A4B4>
            <TD COLSPAN=2 align="center"><b><i>Cats</i></b></TD>
            <TD COLSPAN=2 align="center"><b><i>Dogs</i></b></TD>
        </TR>
        <TR bgcolor=#F3D7CA>
            <TD align="left" valign="top">Bengal cat<br><br><img src="img/bengal.jpg" width="180px" height="180px">
            </TD>

            <TD align="right" valign="middle">Persian cat<br><br><img src="img/persian.jpg" width="180px" height="180px">
            </TD>

            <TD align="left" valign="middle">Corgi<br><br>
                <img src="img/korgi.jpg" width="180px" height="180px"></TD>

            <TD align="right" valign="top">Akita inu<br><br>
                <img src="img/akita.jpg" width="180px" height="180px"></TD>
        </TR>
        <TR bgcolor=#E8F1F5>
            <TD align="left" valign="bottom">Toy fold<br><br>
                <img src="img/toy.jpg" width="180px" height="150px"></TD>
            <TD align="right" valign="middle">Siberian cat<br><br>
                <img src="img/siberian.jpg" width="180px" height="150px">
            </TD>
            <TD align="left" valign="middle">Bishon frize<br><br>
                <img src="img/bishon.jpg" width="180px" height="150px">
            </TD>
            <TD align="right" valign="bottom">Samoyed<br><br>
                <img src="img/samoed.jpg" width="180px" height="150px">
            </TD>

        </TR>
        <TR bgcolor=#E6A4B4>
            <TD COLSPAN=4 align="center" valign="middle"><b>Good breeds of animals</b></TD>
        </TR>
        <TR bgcolor=#F3D7CA>
            <TD align="right" valign="middle">Turkish angora<br><br>
                <img src="img/turkish.jpg" width="180px" height="150px"></TD>
            <TD align="left" valign="middle"><img src="img/sigapura.jpg" width="180px" height="150px"><br><br>Singapura cat</TD>
            <TD align="right" valign="middle">Devon rex<br><br>
                <img src="img/devon.jpg" width="180px" height="150px"></TD>
            <TD align="left" valign="middle"><img src="img/burma.jpg" width="180px" height="150px"><br><br>Burma</TD>
        </TR>
        <TR bgcolor=#E8F1F5>
            <TD align="left" valign="middle"><img src="img/malamute.jpg" width="180px" height="150px"><br><br>Malamute</TD>
            <TD COLSPAN=2 align="center" valign="middle"><img src="img/bearded.jpg" width="180px" height="150px"><br><br>Bearded Collie</TD>
            <TD align="right" valign="middle"><img src="img/basenji.jpg" width="180px" height="150px"><br><br>Basenji</TD>
        </TR>
    </TABLE>
</body>
</html>
