<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Dinosaurs</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        #content {
            background: linear-gradient(100deg, #FFE2E2, #D59BF6);
            margin: 0;
            padding: 0;
            overflow: auto;
        }

        h2 {
            font-family: serif;
            padding: 15px;
            font-style: oblique;
            font-size: 35px;
            text-shadow: 3px 3px 7px #ECF2F9;
            text-align: center;
            color: #521262;
            position: static;
        }

        .main {
            display: flex;
            justify-content: space-between;
            margin-left: 3%;
            margin-right: 3%;
        }

        .left,
        .right {
            display: block;
            background-color: #DFF4F3;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 15px #A56CC1;
            align-self: baseline;
        }

        img {
            transition: .2s;
            border-radius: 10px;
        }

        img:hover {
            transform: scale(1.1);
            box-shadow: 1px 1px 15px #A56CC1;
        }

        p {
            font-family: sans-serif;
            font-style: italic;
            font-size: 18px;
            padding-left: 30px;
            padding-right: 30px;
            text-shadow: 3px 3px 7px #ECF2F9;
            text-align: justify;
            color: #590D82;
            position: relative;
        }

        .middle {
            display: block;
            margin: 5%;
        }

        .images {
            display: flex;
            justify-content: center;
            margin: 5%;
        }

        .images img {
            padding: 5px;
            margin: 5px;
            border: 1px solid #A56CC1;
        }

        .bottom {
            position: relative;
        }

        .bl {
            float: left;
            left: 3%;
            top: 3%;
            position: absolute;

        }

        .bl img {
            padding: 10px;
            background: linear-gradient(90deg, #BAD7DF, #FFE2E2);
            border-radius: 15px 0px;
        }

        .br {
            float: right;
            right: 3%;
            top: 3%;
            position: absolute;
        }

        .br img {
            padding: 10px;
            background: linear-gradient(90deg, #BAD7DF, #FFE2E2);
            border-radius: 15px 0px;
        }

    </style>
</head>

<body>
    <div id="content">
        <h2>Cute little dinosaurs</h2>
        <div class="main">
            <div class="left">
                <img src="img1/d6.jpg" width="300px" height="300px">
            </div>
            <div class="center">
                <p>People learned about dinosaurs only 150 years ago, although these huge creatures inhabited the earth for as long as 160 million years, long before the ancestors of a man appeared on it. The word "dinosaur" means "terrible lizard". Many of them, like ordinary lizards, had hard, scaly skin. Hundreds of science-known species of dinosaurs are divided by scientists into two orders: the bird-dinosaurs, whose hind legs are similar to the bird's, and the lizhorotaceae, whose pelvic bones resemble lizards. Dinosaurs differed greatly in shapes and sizes and lived at different times: some -200 million years ago, another 70 million years ago. Not all dinosaurs were giants: Camponotus, for example, were the size of a chicken, heterodonts like a large dog. About 65 million years ago, dinosaurs suddenly died out and disappeared forever from the face of the earth. The reason for this is still a mystery.</p>
            </div>
            <div class="right">
                <img src="img1/d3.jpg" width="300px" height="300px">
            </div>
        </div>
        <div class="middle">
            <p>Practically every child in the world, at some point, has been enthused with dinosaurs. Actually, probably most adults are intrigued by the dinosaur facts that have shown up over the years, also. Dinosaurs were a great part of our world history, and even though we may never fully understand them, or why they are now extinct, the fact remains that walking with dinosaurs must have been an amazing feat. We all in some way would like to know more about the mystery that is dinosaurs.Children, of course, think that a dinosaur is the most awesome creature in the world. Dinosaurs for kids are plentiful. </p>
            <div class="images">
                <img src="img1/d4.jpg" width="250px" height="250px">
                <img src="img1/d1.jpg" width="250px" height="250px">
                <img src="img1/d5.jpg" width="250px" height="250px">
            </div>
            <p>Stuffed animals, movies, action figures, all represent to children to amazing creatures that dinosaurs were. As we get older, we don’t lose the awe that dinosaurs inspire in us. As new dinosaur facts are presented we are all glued to the television or newspaper just trying to comprehend the magnitude of the era in which dinosaurs ruled the world. And it seems that the more we know, the more we want to know. We will forever be enthralled in the process of learning about dinosaurs. The sad thing is, we may never fully know what walking with dinosaurs would be like. We can watch the movies and learning specials, but to have actually walked in their world is a feeling that seems out of reach. However, the more we learn about these amazing creatures, the more we can strive to place ourselves in their world. One day, it may be possible to get a feel of what living and walking with dinosaurs really was. Until then, we can still dream.</p>
        </div>
        <div class="bottom">
            <div class="bl">
                <img src="img1/d7.jpg" width="300px" height="300px">
            </div>
            <div class="br">
                <img src="img1/d8.jpg" width="300px" height="300px">

            </div>
        </div>
    </div>
</body>

</html>
