<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Cuties</title>
    <style type="text/css">
        body {
            background: linear-gradient(90deg, #CADEFC, #D59BF6);
        }

        h2 {
            font-family: cursive;
            padding: 15px;
            font-style: oblique;
            font-size: 30px;
            text-shadow: 3px 3px 7px #ECF2F9;
            text-align: center;
            color: #9E579D;
            position: static;
        }

        .top {
            margin-left: 5%;
            margin-right: 5%;
            padding: 25px;
            border: 2px solid #A56CC1;
            display: flex;
            justify-content: space-between;
            border-radius: 10px;
            position: relative;
        }

        img {
            transition: .2s;
            border-radius: 10px;
        }

        img:hover {
            transform: scale(1.1);
            box-shadow: 1px 1px 15px #A56CC1;
        }

        p {
            padding-left: 35px;
            padding-right: 35px;
            font-family: monospace;
            font-style: normal;
            font-size: 20px;
            text-shadow: 3px 3px 7px #ECF2F9;
            text-align: justify;
            color: #333;
        }

        .middle {
            position: static;
            margin-top: 3%;
        }

        .middle_left {
            position: fixed;
            width: 40%;
        }

        .middle_right1 {
            position: relative;
            width: 70%;
            float: right;
        }

        .middle-right2 {
            position: absolute;
        }

        h3 {
            padding-left: 35px;
            padding-right: 35px;
            font-family: cursive;
            font-style: normal;
            font-size: 22px;
            text-shadow: 3px 3px 7px #ECF2F9;
            text-align: justify;
            color: #9E579D;
        }

    </style>
</head>

<body>
    <h2>Cute creatures</h2>
    <div class="top">
        <img src="img/p1.jpg" width="230px" height="230px">
        <img src="img/p2.jpg" width="230px" height="230px">
        <img src="img/p3.jpg" width="230px" height="230px">
        <img src="img/p4.jpg" width="230px" height="230px">
        <img src="img/p5.jpg" width="230px" height="230px">
    </div>
    <div class="middle">
        <div class="middle_left">
            <h3>Why cute pictures make us happier?</h3>
        </div>
        <div class="middle_right1">
            <div class="middle_right2">
                <p>There has been an explosion in interest in cuteness, particularly online, with an ever growing number of websites dedicated to pandas, kittens, puppies and of course babies. If you are feeling a bit down in the dumps, what better way to brighten your day than looking at some cute baby animal frolicking about. Making someone happy just for the sake of it can be one of the most rewarding feelings in this world. Brightening up a person’s day, whether the person is your best friend or your waiter, can bring you good karma and will make your day brighter in turn. To make someone happy, you have to be genuine, open, and willing to put in some effort to make a difference. It’s hard to define what makes something beautiful, but we seem to know beauty when we see it. Why is that and how does beauty affect our subconscious? Happiness is all about everyday, normal activities, psychologists have argued, but do we intuitively understand what strategies increase happiness or not? Happiness is a feeling which cannot be easily explained but we all know it when we feel it. Most people associate happiness with the experience of joy and satisfaction which makes you think life is worth living. There is no doubt that everyone has experienced it and knows which things make him / her happy. In my view, the things that can make you happy can be different. But what is it that makes these creatures so darn attractive to us and can you be addicted to cute?</p>
            </div>
        </div>
    </div>
</body>

</html>
