<!DOCTYPE hmtl>
<html>

<head>
    <title>Pupsiki</title>
    <style type="text/css">
        body {
            background: linear-gradient(180deg, #FCBAD3, #AA96DA);
        }

        .top {
            margin: 30px;
        }

        .images {
            display: flex;
            margin: 30px;
            justify-content: space-between;
        }

        span {
            display: grid;
            transition: all 1s;
            justify-content: center;
            font-family: monospace;
            font-size: 30px;
            text-shadow: 3px 3px 4px #C8D9EB;
            color: crimson;
        }

        span:after {
            content: "";
            display: block;
            position: relative;
            z-index: -1;
            width: 100%;
            margin: auto;
            border-bottom: 2px solid crimson;
            bottom: .15em;
            transition: all 1s;
        }

        span:hover:after {
            width: 0%;
            border-bottom-width: 1px;
        }

        img {
            box-shadow: 1px 1px 10px #3F72AF;
            transition: .2s;
            border-radius: 10px;
        }

        img:hover {
            transform: scale(1.05);
        }

        .images p {
            padding-left: 35px;
            padding-right: 35px;
            font-family: monospace;
            font-style: normal;
            font-size: 20px;
            text-shadow: 3px 3px 7px #ECF2F9;
            text-align: justify;
            color: #333;
        }

        .center p {
            padding: 25px;
            font-family: cursive;
            font-style: oblique;
            font-size: 20px;
            text-shadow: 3px 3px 7px #ECF2F9;
            text-align: justify;
            color: #903749;
        }

        .bottom {
            margin-left: 10%;
            margin-right: 10%;
            padding: 20px;
            border: 2px solid #3F72AF;
            display: flex;
            justify-content: space-between;
        }

    </style>
</head>

<body>
    <div class="top">
        <span style="font-style:italic">Pupsiki</span>
    </div>
    <div class="images">
        <img src="img/p6.jpg" width="300px" height="300px">
        <p>Love is the best feeling in the world. Love makes the world go round. It is the greatest mystery of all times. If you ask someone "What is love?", he or she will hardly find enough words to express its meaning. Love can be different.
            There is love for parents, love for children, love for animals, love for friends, first love, love for husband or wife, boyfriend or girlfriend. When you love someone or something, your heart and soul become warmer and kinder. People, who carry love in their hearts, are always happy and in good mood.</p>
        <img src="img/p2.jpg" width="300px" height="300px" align="right">
    </div>
    <div class="center">
        <p>All people in the world want to love and to be loved.Love is the best feeling in the world. Love makes the world go round. It is the greatest mystery of all times. If you ask someone "What is love?", he or she will hardly find enough words to express its meaning. Love can be different. There is love for parents, love for children, love for animals, love for friends, first love, love for husband or wife, boyfriend or girlfriend. When you love someone or something, your heart and soul become warmer and kinder. People, who carry love in their hearts, are always happy and in good mood.</p>
    </div>
    <div class="bottom">
        <img src="img/p3.jpg" width="150px" height="150px">
        <img src="img/p7.jpg" width="150px" height="150px">
        <img src="img/p5.jpg" width="150px" height="150px">
        <img src="img/p1.jpg" width="150px" height="150px">
        <img src="img/p4.jpg" width="150px" height="150px">
        <img src="img/p8.jpg" width="150px" height="150px">
    </div>
</body>

</html>
