<!DOCTYPE hmtl>
<html>

<head>
    <title>Pupsiki</title>
    <style type="text/css">
        body {
            background: linear-gradient(180deg, #C7F5FE, #EAB4F8);
        }

        .images {
            width: 100%;
            margin-top: 3%;
        }

        .item {
            display: inline-block;
            background-color: aliceblue;
            padding: 24px;
            margin: 10px;
            width: 150px;
            height: 150px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        span {
            display: flex;
            justify-content: space-around;
            font-family: monospace;
            font-size: 30px;
            text-shadow: 3px 3px 4px #C8D9EB;
            margin-bottom: 1%;
        }

        p {
            margin: 0;
            text-align: center;
            font-family: monospace;
            font-size: 17px;
            text-shadow: 3px 3px 7px #ECF2F9;
        }

    </style>
</head>

<body>
    <div class="images">
        <span>PUPSIKIIIIIIII</span>
        <div class="item">
            <img src="img/pupsik1.jpg">
            <p>Приветик, мяука</p>
        </div>
        <div class="item">
            <img src="img/pupsik2.jpg">
            <p>Я Пупсик</p>
        </div>
        <div class="item">
            <img src="img/pupsik3.gif">
            <p>Я отень веселый</p>
        </div>
        <div class="item">
            <img src="img/pupsik4.jpg">
            <p>Будись дружить?</p>
        </div>
        <div class="item">
            <img src="img/pupsik5.jpg">
            <p>Я хотю дружить</p>
        </div>
        <div class="item">
            <img src="img/pupsik6.jpg">
            <p>Смотрииии</p>
        </div>
        <div class="item">
            <img src="img/pupsik7.jpg">
            <p>Вот цветотек</p>
        </div>
        <div class="item">
            <img src="img/pupsik8.jpg">
            <p>Я люблю кушать</p>
        </div>
        <div class="item">
            <img src="img/pupsik9.jpg">
            <p>Пью чаек</p>
        </div>
        <div class="item">
            <img src="img/pupsik10.jpg">
            <p>Я принцесска</p>
        </div>
        <div class="item">
            <img src="img/pupsik11.jpg">
            <p>Я крутоой</p>
        </div>
        <div class="item">
            <img src="img/pupsik12.jpg">
            <p>Все, я сплю</p>
        </div>
    </div>
</body>

</html>
