<!DOCTYPE hmtl>
<html>

<head>
    <title>Pupsiki</title>
    <style type="text/css">
        body {
            background: linear-gradient(180deg, #AA96DA, #A8D8EA);
        }

        h2 {
            display: flex;
            color: #903749;
            justify-content: space-around;
            margin-top: 2%;
            font-size: 40px;
            text-shadow: 3px 3px 7px #ECF2F9;
        }

        h3 {
            margin: 0;
            display: flex;
            font-size: 25px;
        }

        .origin {
            float: left;
            width: 55%;
        }

        .top {
            margin-left: 35px;
            float: left;
            font-family: monospace;
            font-size: 24px;
            text-shadow: 3px 3px 7px #ECF2F9;
            text-align: justify;
        }

        .right {
            width: 600px;
            margin-left: 50px;
            float: right;
            font-family: sans-serif;
            font-size: 17px;
            text-shadow: 3px 3px 7px #ECF2F9;
            text-align: justify;
        }

        .bottom {
            margin-left: 35px;
            float: left;
            font-family: monospace;
            font-size: 18px;
            text-shadow: 3px 3px 7px #ECF2F9;
            text-align: justify;
            width: 100%;
        }

        .vreska {
            margin-right: 5%;
            background: #61C0BF;
            width: 400px;
            margin-left: 0;
            padding: 20px;
            font-family: serif;
            font-size: 17px;
            text-align: justify;
            border: 2px solid #61C0BF;
            float: right;
            border-radius: 18px;
        }

        .polosa {
            margin-left: 5%;
            margin-top: 3%;
            float: left;
        }

    </style>
</head>

<body>
    <H2>Funny stories</H2>
    <div class="origin">
        <div class="Layer1" style="position: absolute; z-index: 1; width: 100; height: 100; left: 10px; top : 0px; font-family: Wingdings; font-size: 202px; color: #61C0BF">S</div>
        <div class="layer2" style="position: absolute; z-index: 2; width: 60;height: 100; left: 49px; top: 80px; font-family: Verdana; font-size: 80px; font-weight: lighter; color: white">И</div>
        <div class="layer3" style="position: absolute; z-index: 3; left: 120px; top: 148px; font-family: monospace;  font-size: 20px; font-weight: lighter; color: white; letter-spacing: 2">мператор Веспасиан приходит в поликлинику.<br> - Хочу сделать тест на ковид. <br>- А какие симптомы? <br>- Деньги не пахнут!</div>
    </div>

    <div class="right">
        <h3>Funny story about one man</h3>
        <p>– Ты чего такой грустный?<br>
            – Захожу вчера в метро, смотрю – сидит обалденная девушка. Молодая, ноги от ушей, красавица… Я ей и подмигнул…<br>
            – А она?<br>
            <i>– Встала и уступила мне место!</i></p>
    </div>

    <div class="top">
        <h3>Funny story about Masha</h3>
        <FONT FACE="Courier">
            <p>На кухню пришла Маша (4 года):<br>
                — Папа, я хочу херню.<br>
                — На, дочка, только помой ее и запомни — это называется хурма</p>
        </FONT>
    </div>

    <div class="bottom">
        <font size="+4"><b>З</b></font>адрала я такая голову повыше… И пошла, пошла царевишна!<br>Все думают — гордая! А нет… Просто так шОпли не вытекают!<br><br>
        <img src="img/bukva.png" width="50" height="60" align="left"><br>я, будучи совой, вставал все позже и позже, пока, наконец, не стал жаворонком.
    </div>
    <div class="footer">
        <div class="vreska">
            <p>При составлении завещания Альфред Нобель решил существенную часть своего состояния направить на учреждение премии. Он придумал <i>несколько серьезных номинаций и две шуточные</i>, заранее понимая, что их никому никогда не получить: первому родившему мужчине и первому черному президенту Америки…</p>
        </div>

        <div class="polosa">
            <table width="400" cellspacing="2" cellpadding="10" border="1">
                <tr>
                    <td align="center" colspan="3"><b>Все люди делятя на 3 категории</b></td>
                </tr>
                <tr>
                    <td>Совы (встают и ложатся поздно).</td>
                    <td>Жаворонки (встают и ложатся рано).</td>
                    <td bgcolor="61C0BF">
                        <font face="sanf-serif" size="4">Дятлы - из-за них совы встают рано, а жаворонки ложатся поздно.</font>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>
