<!DOCTYPE hmtl>
<html>

<head>
    <title>Pupsiki</title>
    <style type="text/css">
        body {
            background: linear-gradient(100deg, #FFC4D0, #C7F3FF);
        }

        #top {
            margin: 30px;
        }

        #images {
            display: inline-flex;
            margin: 30px;
            justify-content: space-between;
        }

        span {
            display: flex;
            justify-content: space-around;
            font-family: monospace;
            font-size: 30px;
            text-shadow: 3px 3px 4px #C8D9EB;
        }

        img {
            border-radius: 10px;
            transition: all .1s;
        }

        img:hover {
            transform: scale(1.1);
            box-shadow: 1px 1px 15px #C8D9EB;
            border-radius: 10px;
        }

        p {
            padding-left: 35px;
            padding-right: 35px;
            font-family: monospace;
            font-size: 20px;
            text-shadow: 3px 3px 7px #ECF2F9;
            text-align: justify;
        }

        #bottom {
            position: relative;
            margin: 5% 25% 0 25%;
            width: 50%;
            display: block;
        }

        .imgs {
            position: absolute;
            text-align: center;
        }

        #bottom img {
            padding: 5px;
        }

    </style>
</head>

<body>
    <div id="top">
        <span style="font-style:italic">Pupsiki</span>
    </div>
    <div id="images">
        <img src="img/pups1.jpg" width="300px" height="300px">
        <p>Love is the best feeling in the world. Love makes the world go round. It is the greatest mystery of all times. If you ask someone "What is love?", he or she will hardly find enough words to express its meaning. Love can be different. There is love for parents, love for children, love for animals, love for friends, first love, love for husband or wife, boyfriend or girlfriend. When you love someone or something, your heart and soul become warmer and kinder. People, who carry love in their hearts, are always happy and in good mood.All people in the world want to love and to be loved.</p>
        <img src="img/pups3.jpg" width="300px" height="300px" align="right">
    </div>
    <div id="bottom">
        <div class="imgs">
            <img src="img/pups2.jpg" width="200px" height="200px">
            <img src="img/pups4.jpg" width="200px" height="200px">
            <img src="img/pups5.jpg" width="200px" height="200px">
            <img src="img/pups6.jpg" width="200px" height="200px">
            <img src="img/pups7.jpg" width="200px" height="200px">
            <img src="img/pups8.jpg" width="200px" height="200px">
            <img src="img/pups9.jpg" width="200px" height="200px">
            <img src="img/pups10.jpg" width="200px" height="200px">
        </div>
    </div>

</body>

</html>
