<!DOCTYPE hmtl>
<html>

<head>
    <title>Rabbits</title>
    <style type="text/css">
        body {
            background: linear-gradient(180deg, #C0FFC2, #EAB4F8);
        }

        .fact {
            margin: 30px;
            display: inline-block;
        }

        h2 {
            padding-top: 10px;
            display: flex;
            justify-content: space-around;
            font-family: monospace;
            font-size: 30px;
            text-shadow: 3px 3px 4px #C8D9EB;
        }

        h3 {
            list-style: none;
            padding-top: 10px;
            font-family: monospace;
            font-size: 17px;
            text-shadow: 3px 3px 7px #ECF2F9;
            text-align: justify;
        }

        img {
            box-shadow: 1px 1px 15px #BA52ED;
            border-radius: 10px;
            height: 300px;
            width: 20em;
        }

        p {
            padding-left: 35px;
            padding-right: 35px;
            font-family: monospace;
            font-size: 20px;
            text-shadow: 3px 3px 7px #ECF2F9;
            text-align: justify;
        }

        ul {
            padding: 10px;
            list-style: none;
            padding-left: 35px;
            padding-right: 35px;
            font-family: monospace;
            font-size: 17px;
            text-shadow: 3px 3px 7px #ECF2F9;
            text-align: justify;
        }

        ul li {
            padding: 6px;
        }

        ul li:before {
            padding-right: 10px;
            font-weight: bold;
            color: #9E579D;
            content: "\2606";
            font-size: 20px;
            transition-duration: 0.5s;
        }

        ul li:hover:before {
            color: #930077;
            content: "\2605";
        }

    </style>
</head>

<body>
    <div class="top">
        <h2 style="font-style:italic">Rabbits</h2>
    </div>
    <div class="fact" style="column-width:20em;">
        <p><b><i>ИНтересные фактики о кроликах:</i></b></p>
        <ul>
            <li>Поодиночке живут только американские кролики, все остальные объединяются в группы.</li>
            <li>Если кролик понимает, что ему грозит опасность, то он предпочтет убежать, а не ввязываться в драку, но если его загнать в угол, то кролик будет защищаться. У этого зверька мощные задние лапы, которыми он может даже убить врага.</li>
            <img src="img/krol1.gif">
            <li>Крольчата появляются на свет без меха и с закрытыми глазами</li>
            <li>Если вы завели кролика, то наверняка знаете, что его лучше не брать на руки. Кролики до ужаса боятся, когда их отрывают от земли, поскольку в дикой природе так обычно делают хищники.</li>
            <li>В дикой природе вес кролика — около четырех килограммов, домашние зверьки могут весить даже 11 килограммов.</li>
            <li>В дикой природе кролики могут бегать со скоростью до 55 километров в час.</li>
            <img src="img/krolik1.jpg">
            <li>Кроликов разводил король Пруссии Фридрих. Его кроличьей "стае" выделили целый островок, который находился на реке.</li>
            <li>Известным любителем кроликов был Наполеон III. Он занимался разведением этих пушистых зверьков.</li>
            <img src="img/Krolik.jpg">
            <li>В Австралии кролики внесены в черный список. До XVIII века их не было на континенте, пока их не завезли добрые люди. Кролики стали размножаться с космической скоростью, что стало угрожать нормальному функционированию экосистемы. Кроликов сначала стали отстреливать, а затем значительно сократили их численность, распространив среди них особый вирус. А в штате Квинсленд даже на законодательном уровне запретили держать дома кроликов. И если кто-то решит все же пойти наперекор государству, то ему придется заплатить штраф в 30 тысяч австралийских долларов.</li>
            <img src="img/krolik2.jpg">
            <li>Есть за что благодарить кроликов и ацтекам. Обнаружив как-то опьяневших кроликов, которые поедали забродившие кактусы, ацтеки смогли понять, как делать алкоголь. Причем открытие это сделала некая Майяуаль, она заметила первой неадекватного кролика. За это открытие она вошла в пантеон богов. Существует легенда, что потом эта богиня родила 400 кроликов, покровителей опьянения. Жители Мексики и по сей день соблюдают традицию: перед распитием алкогольных напитков надо выплеснуть чуть-чуть огненной жидкости на пол, чтобы умилостивить кроликов.</li>
            <img src="img/krol.gif">
        </ul>
        <hr width="100%" color="black">
        <h3>Автор статьи: Мельник Е.В.<br>
            Дата публикации: 10.10.2020</h3>
    </div>
</body>

</html>
