<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siguiente</title>
    <style>
        body {
            background: linear-gradient(100deg, #f5c9f0, #bfa9db);
            position: relative;
        }

        .pups {
            position: absolute;
            left: 40%;
            top: 70px;
        }

        .container {
            margin-left: 60px;

        }

        #e-slavic {
            margin: 0;
            color: rgb(170, 0, 0);
        }

        #e-slavicli {
            margin: 0;
            color: red;
        }

        #latvian {
            color: rgb(170, 0, 0);
            font-style: italic;
            margin: 0;
        }

        #latvian1 {
            color: rgb(170, 0, 0);
            margin: 0 0 0 40px;
        }

        #latvianli {
            color: rgb(40, 176, 19);
            margin: 0;
        }

    </style>
</head>

<body>
    <div class="pups">
        <h2>Балтославяниские языки</h2>
        <p style="margin: 0 0 0 20px; ">1. Славянские языки</p>
        <div class="container">
            <p style="color:  rgb(170, 0, 0); margin: 0">1. Славянские микроязыки<br>2. Праславянский язык</p>
            <p id="e-slavic"><i>3. Восточнославянсике языки</i></p>
            <p id="e-slavicli">4. Западнославянские языки<br>5. Южнославянские язык</p>
        </div>
        <p style="margin: 0 0 0 20px; ">2. Балтийские языки</p>
        <div class="container">
            <p style="color:  rgb(170, 0, 0); margin: 0">1. Литовский язык</p>
            <p id="latvian">2. Латышский язык</p>
            <p id="latvian1">1. Латгальский язык</p>
            <p id="latvianli">3. Прусский язык</p>
        </div>
    </div>
</body>

</html>
